---
version: '3.3'

networks:
  db-network:
    driver: bridge
  web-network:
    driver: bridge

services:

  nginx:
    build:
      context: ./docker/nginx
    ports:
      - 8100:8100
    tty: true
    volumes:
      - ./www:/srv/calo.news/www
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    networks:
      - web-network
    restart: always
    depends_on:
      - frontend
      - backend

  frontend:
    env_file: ./.env
    build:
      context: ./docker/frontend
    ports:
      - 9000:9000
    tty: true
    volumes:
      - .:/srv/calo.news
    networks:
      - web-network
    restart: always
    depends_on:
      - composer
      - db

  backend:
    env_file: ./.env
    build:
      context: ./docker/backend
    networks:
      - web-network
      - db-network
    ports:
      - 8080:8080
    tty: true
    volumes:
      - ./py:/app/py
      - ./views:/app/views
    restart: always
    depends_on:
      - db

  composer:
    image: composer
    volumes:
      - .:/app
    command: install
    networks:
      - web-network

  db:
    image: postgres:latest
    tty: true
    networks:
      - db-network
    ports:
      - 5433:5432
    environment:
      - POSTGRES_DB=calonews
      - POSTGRES_USER=simevo
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - db-data:/var/lib/postgresql/data/
      - ./sql:/sql

  adminer:
    image: adminer
    restart: always
    networks:
      - db-network
    ports:
      - 8090:8080
    links:
      - db
    depends_on:
      - db

volumes:
  db-data:
