---

- name: install common dependencies
  apt:
    pkg: ['etckeeper', 'git', 'screen', 'sudo', 'moreutils', 'less', 'vim', 'rsync', 'ssl-cert']
    state: present
    update_cache: true

- group: name=simevo state=present

- user:
    name: simevo
    groups: simevo,sudo
    password: $6$bKkxtL/Xt5Hlmk$vMaUBzm5viW0RAegAOFAljzNfIM9NDwRQ70H4/AAtFeYPaV7x0ybHdxTMsdb4YIaWYtZyfNe6WnFV2yRN2giV0

- file: path=/home/simevo/.ssh owner=simevo group=simevo state=directory mode=0700

# TODO: find how to not overwrite simevo user authorized_keys !
- name: copy authorized ssh keys
  command: cp /root/.ssh/authorized_keys /home/simevo/.ssh/authorized_keys

- file: path=/home/simevo/.ssh/authorized_keys owner=simevo group=simevo mode=0744

- file: path=/etc/nginx state=directory

- name: generate strong DH group
  command: openssl dhparam -out /etc/nginx/dhparams.pem 2048
  args:
    creates: /etc/nginx/dhparams.pem

- name: Ensure the en_US.UTF-8 locale exists
  locale_gen:
    name: en_US.UTF-8
    state: present

